.skills-pane {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    color: white;

    .skill-card {
        margin: 30px;
        border: 1px solid;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        min-width: 250px;
        min-height: 250px;
        font-size: 30px;
    }

    .tech-logo {
        width: 150px;
        margin: 20px 0;
        background: white;
        border-radius: 15px;
        min-height: 120px;

    }
}